{
    "extends": [
        "config:base",
        ":preserveSemverRanges"
    ],
    "baseBranches": ["develop"],
    "includePaths": [
        "**/.github/**",
        "Dockerfile.combined",
        "docker-compose.combined.yml",
        "composer.json"
    ],
    "ignorePaths": [
        "Dockerfile",
        "Dockerfile.ci",
        "Dockerfile.composer",
        "docker-compose.ci.yml",
        "docker-compose.override.yml",
        "docker-compose.yml"
    ]
}
